<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_700"
    tools:context=".fragments.BichosFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.13" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.87" />

    <ImageButton
        android:id="@+id/imgBtn_cachorro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cao"
        android:layout_marginTop="24dp"
        android:background="@null"
        app:layout_constraintStart_toEndOf="@id/guideline_1"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
        android:id="@+id/imgBtn_gato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gato"
        android:layout_marginTop="24dp"
        android:background="@null"
        app:layout_constraintEnd_toStartOf="@id/guideline_2"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
        android:id="@+id/imgBtn_leao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/leao"
        android:background="@null"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@+id/guideline_1"
        app:layout_constraintTop_toBottomOf="@+id/imgBtn_cachorro" />

    <ImageButton
        android:id="@+id/imgBtn_macaco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/macaco"
        android:layout_marginTop="24dp"
        android:background="@null"
        app:layout_constraintEnd_toStartOf="@id/guideline_2"
        app:layout_constraintTop_toBottomOf="@id/imgBtn_gato"/>

    <ImageButton
        android:id="@+id/imgBtn_ovelha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ovelha"
        android:layout_marginTop="32dp"
        android:background="@null"
        app:layout_constraintStart_toEndOf="@id/guideline_1"
        app:layout_constraintTop_toBottomOf="@id/imgBtn_leao"/>

    <ImageButton
        android:id="@+id/imgBtn_vaca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/vaca"
        android:layout_marginTop="24dp"
        android:background="@null"
        app:layout_constraintEnd_toStartOf="@id/guideline_2"
        app:layout_constraintTop_toBottomOf="@id/imgBtn_macaco"/>

</androidx.constraintlayout.widget.ConstraintLayout>